{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 20, "patch": 0 },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "DAHLIA_ENABLE_SANITIZERS": "OFF"
      }
    },
    {
      "name": "debug-asan",
      "displayName": "Debug + ASan/UBSan",
      "inherits": "debug",
      "binaryDir": "${sourceDir}/build/debug-asan",
      "cacheVariables": {
        "DAHLIA_ENABLE_SANITIZERS": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release (portable)",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "RelWithDebInfo",
        "CMAKE_CXX_FLAGS": "-O3"
      }
    },
    {
      "name": "release-native",
      "displayName": "Release (tuned for this machine, local benchmarking only)",
      "inherits": "release",
      "binaryDir": "${sourceDir}/build/release-native",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "-O3 -march=native"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "debug-asan", "configurePreset": "debug-asan" },
    { "name": "release", "configurePreset": "release" },
    { "name": "release-native", "configurePreset": "release-native" }
  ],
  "testPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "debug-asan", "configurePreset": "debug-asan" }
  ]
}
